#create by StateSaver
#Mon Jan 18 16:32:21 CST 2016
m_chkEnableShowTid=false
m_chkEnableShowPid=false
m_chkEnableHighlight=true
m_chkEnableFind=true
m_strLastDir=null
m_chkEnableShowTag=true
m_chkEnableRemove=false
m_chkEnableRemoveTag=true
m_chkEnableBookmarkTag=false
m_tfFontSize=14
