#done.
#Mon Jan 18 16:32:21 CST 2016
INI_FILTER_LEVEL_I=true
TID_SHOW=
INI_SHOW_COLUMN_MSG=true
INI_HEIGHT=785
INI_SHOW_COLUMN_TIME=true
INI_COMUMN_8=2146
INI_COMUMN_7=100
INI_COMUMN_6=221
INI_COMUMN_5=0
INI_SHOW_COLUMN_MARK=true
TAG_REMOVE=
INI_COMUMN_4=0
INI_COMUMN_3=0
INI_SHOW_COLUMN_LINE=false
INI_COMUMN_2=100
INI_SHOW_COLUMN_LV=false
INI_COMUMN_1=0
LAST_DIR=C\:\\Users\\xinyu.he\\Documents\\MyFiles\\work\\BUG\\P150217-02614 It can not end the call normally\\
INI_COMUMN_0=0
INI_SHOW_COLUMN_PID=false
TAG_SHOW=
INI_WIDTH=1100
WORD_FIND=
PID_SHOW=
INI_SHOW_COLUMN_TID=false
INI_FILTER_LEVEL_V=true
INI_SHOW_COLUMN_DATE=false
INI_WINDOW_STATE=0
HIGHLIGHT=
WORD_REMOVE=
